%YAML:1.0
# General sensor definitions.
camera_id: right_cam

# Sensor extrinsics wrt. the body-frame.
T_BS:
  cols: 4
  rows: 4
  data: [1.0, 0.0, 0.0, 0.0647115,
         0.0, 1.0, 0.0, 0.0074,
         0.0, 0.0, 1.0, 0.01602,
         0.0, 0.0, 0.0, 1.0]

# Camera specific definitions.
rate_hz: 15
resolution: [640, 360]
camera_model: pinhole
intrinsics: [319.673, 180.139, 323.385, 323.385] #fu, fv, cu, cv
distortion_model: radial-tangential
distortion_coefficients: [0, 0, 0, 0]
